:root{
    --darkblue: #6096B4;
    --blue: #93BFCF;
    --lightblue: #BDCDD6;
    --beige: #EEE9DA;
}

body{
    font-size: 18px;
    font-family: 'Roboto';
    margin: 0px;
}

.container{
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 350px 2fr 1fr;
    grid-template-rows: 80px 150px 1fr 1fr;
    justify-content: center;
}

/* navbar */
.navbar{
    grid-column: 1 / 2;
    grid-row: 1 / 5;
    font-size: 1.5rem;
    font-weight: 600;
    background: var(--darkblue);
    color: white;
    display: flex;
    flex-direction: column;
}

.logo{
    font-size: 2.5rem;
    margin-top: 20px;
    margin-bottom: 80px;
}

.menu, .help{
    margin-left: 50px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.menu-name{
    display: flex;
    gap: 10px;
    align-items: center;
}

.menu-name img{
    height: 2.2rem;
}

.help{
    margin-top: 80px;
}

/* top bar */
.top-bar{
    grid-column: 2 / 4;
    grid-row: 1 / 2;
    height: 80px;
    align-items: center;
    justify-content: space-between;
}

.top-bar, .left, .right{
    display: flex;
    align-items: center;
    gap: 12px;
}

.left{
    margin-left: 8px;
}

.right{
    margin-right: 8px;
}

.top-bar input{
    height: 2rem;
    width: 400px;
    border-radius: 20px;
}
.top-bar img{
    border-radius: 50%;
    height: 2.2rem;
}

/* action bar */
.action-bar{
    grid-column: 2 / 4;
    grid-row: 2 / 3;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 4px 8px -4px grey;
}

.text-area{
    display: flex;
    flex-direction: column;
}

.action-bar img{
    border-radius: 50%;
    height: 5rem;
}

.action-bar button{
    border-radius: 20px;
    width: 100px;
    height: 30px;
}

/* projects */
.projects{
    grid-column: 2 / 3;
    grid-row: 3 / 5;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
    background-color: var(--blue);
}

.card, .actions{
    display: flex;
}

.card{
    flex-direction: column;
    border-radius: 20px;
    background-color: var(--lightblue);
    padding: 15px;
}

.actions{
    justify-content: flex-end;
}
.card img{
    height: 2.2rem;
}

/* announcements */
.announcements{
    grid-column: 3 / 4;
    grid-row: 3 / 4;
}

/* trending */
.trending{
    grid-column: 3 / 4;
    grid-row: 4 / 5;
}